{
  "name": "@diwi/web",
  "version": "0.1.0",
  "private": true,
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "bun --bun test",
    "lint": "biome lint ./",
    "lint:write": "biome lint --write ./",
    "check": "biome check ./",
    "check:write": "biome check --write ./",
    "check:write-unsafe": "biome check --unsafe --write ./",
    "format": "biome format ./",
    "format:write": "biome format --write ./",
    "typecheck": "tsc -p ./tsconfig.json",
    "health-check": "bun run lint && bun run check && bun run format && bun run typecheck && bun run test"
  },
  "dependencies": {
    "@diwi/config": "workspace:*",
    "@diwi/contracts": "workspace:*",
    "@diwi/ui": "workspace:*",
    "@diwi/utils": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "axios": "^1.11.0",
    "next": "15.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.0.9"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^18.0.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "msw": "2.10.4",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
